# WARNING: This should map 1-to-1 for when 2FA banner is shown via
#          sshd_config. Remember to change both places.

# No 2FA from localhost
+: ALL : 127.0.0.0/8 ::1/128 LOCAL
# No 2FA from UiO networks
+: ALL : 129.240.0.0/16 2001:700:100::/48

# These are approved exceptions from 2FA
# --- no exceptions right now ---

# 2FA for everything else
-: ALL : ALL
